server.port=8080
java.opts=-Xmx512m -Xms256m
spring.application.name=workflow-backend
app.security.allowed-origins=https://produsoft.onrender.com,http://localhost:3000
OLLAMA_API_KEY=6d17ff00fdd34bf8b8f6b93ae4a3b7fc.wr5madu2TXwcYg5K0jXUe8Lv
DB_HOST=ep-autumn-cell-adpyl8wz-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_8D1FzPgnfxcE
